
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Enable spring data repos 
spring.data.jpa.repositories.enabled=true

#jdbc connection string
spring.datasource.url=jdbc:mysql://localhost:3306/cab-booking-app

#database credentials
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true

#configure port number
server.port=8080